# Experiments

./: .gitignore  Experiments.code-workspace  Experiments.sln  README.md
PlayGround1/: PlayGround1.csproj  PlayGround1Application.cs  Program.cs
ProcTest/: ProcTest.csproj  ProcTestApplication.cs  Program.cs
props/: stylecop.json
