<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ProcTest</RootNamespace>
    <AssemblyName>ProcTest</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <NoWarn>CS0162</NoWarn>
  	<CodeAnalysisRuleSet>..\..\AxEngine\props\default.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="..\..\AxEngine\props\SharedProjectSettings.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\AxEngine\Common\Common.csproj" />
    <ProjectReference Include="..\..\AxEngine\Render\Render.csproj" />
    <ProjectReference Include="..\..\AxEngine\External\Net3dBool\src\Net3dBool\Net3dBool.csproj" />
    <ProjectReference Include="..\..\AxEngine\Engine\Engine.csproj" />
  </ItemGroup>
</Project>
